// app
PORT=8080

// database
POSTGRES_DATABASE_URL=postgresql://root:1234postgres@localhost:5434/postgres
MONGO_DATABASE_URL=mongodb://root:mongoInit001@localhost:27018/?appName=chat-database

// auth
SECRET=poggers

// kafka
KAFKA_BROKERS= localhost:9092